{
  "name": "@oak/acorn",
  "version": "1.0.0-alpha.6",
  "exports": { ".": "./mod.ts" },
  "publish": {
    "exclude": [
      "_examples",
      ".github",
      ".vscode",
      "testing_utils.ts",
      "**/*.test.ts",
      "**/*.bench.ts"
    ]
  },
  "tasks": {
    "bench": "deno bench --allow-write --allow-read",
    "check": "deno check mod.ts",
    "example": "deno run --allow-net --allow-env --allow-hrtime --unstable-kv _examples/server.ts",
    "test": "deno test --allow-net --allow-env --allow-hrtime"
  },
  "imports": {
    "@oak/commons": "jsr:@oak/commons@^0.13",
    "@std/assert": "jsr:@std/assert@^1.0",
    "@std/http": "jsr:@std/http@^0.224",
    "@std/log": "jsr:@std/log@^0.224",
    "@std/media-types": "jsr:@std/media-types@^1.0",
    "@valibot/valibot": "jsr:@valibot/valibot@^0.36",
    "hyperid": "npm:hyperid@^3.2",
    "path-to-regexp": "npm:path-to-regexp@^7.1",
    "qs": "npm:qs@^6.12"
  },
  "fmt": { "exclude": ["README.md"] },
  "lock": false
}
