{
  "name": "@oak/acorn",
  "version": "0.5.1-alpha.3",
  "exports": {
    ".": "./mod.ts",
    "./context": "./context.ts",
    "./handlers": "./handlers.ts",
    "./http_server_bun": "./http_server_bun.ts",
    "./http_server_deno": "./http_server_deno.ts",
    "./router": "./router.ts",
    "./types": "./types.ts"
  },
  "imports": {
    "urlpattern-polyfill": "npm:urlpattern-polyfill@10.0.0"
  },
  "tasks": {
    "bench": "deno bench",
    "example": "deno run --allow-net --allow-hrtime _examples/server.ts",
    "test": "deno test --allow-net --parallel"
  },
  "lock": false
}
